{
  "name": "module-2-workflow",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heshamelmasry77/module-2-workflow-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heshamelmasry77/module-2-workflow-/issues"
  },
  "homepage": "https://github.com/heshamelmasry77/module-2-workflow-#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
